docs/conf_extras/html_theme_options.yml (before)
# -----------------------------------------------------------------------------
#  pytermor [ANSI formatted terminal output toolset]
#  (c) 2022-2023. A. Shavykin <0.delameter@gmail.com>
#  Licensed under GNU Lesser General Public License v3.0
# -----------------------------------------------------------------------------

footer_icons:
  - name: pypi
    url: https://pypi.org/project/pytermor
    html: |
      <svg width="8.3862762mm" height="7.9437408mm" viewBox="0 0 8.3862762 7.9437408" version="1.1">
      <g transform="translate(-70.327089,-65.242521)"><g transform="matrix(0.26458333,0,0,0.26458333,-104.4515,-52.03226)">
      <path stroke-width="0.355076" d="m 660.75803,449.15562 15.55544,5.66172 15.78565,-5.74552 -15.55544,-5.66172 z" style="fill:currentColor;fill-opacity:0.4;stroke:currentColor;stroke-opacity:1.0" />
      <path stroke-width="0.355076" d="m 676.31347,454.81734 v 18.28268 l 15.78565,-5.74551 v -18.28269 z" style="fill:currentColor;fill-opacity:0.37;stroke:currentColor;stroke-opacity:1.0" />
      <path stroke-width="0.355076" d="m 660.75803,449.15562 15.55544,5.66172 v 18.28268 l -15.55544,-5.66171 z" style="fill:currentColor;fill-opacity:0.25;stroke:currentColor;stroke-opacity:1.0" />
      </g></g></svg>
    class: ''

  - name: github
    url: https://github.com/delameter/pytermor
    html: ''
    class: 'fa fa-brands fa-solid fa-github'

light_css_variables:
  color-internal-reference: '#000000'
  color-link: '#36c'
  color-link--hover: var(--color-link)
  color-link-external: '#1ba6c7'
  color-link-external--hover: var(--color-link)
  color-link-underline: none
  color-link-underline--hover: var(--color-link)
  color-brand-primary: var(--color-link)
  color-brand-content: var(--color-link)
  color-pt-doctest-background: '#f8f8f8'
  color-pt-doctest-border: '#f0f0f0'
  color-pt-output-background: '#fafcfe'
  color-pt-control-char-background: hsla(0, 90%, 50%, .15)
  color-pt-class-background: hsla(215, 100%, 95%, 0.5)
  color-pt-class-border: hsl(208, 100%, 75%)
  color-pt-exception-background: hsla(0, 100%, 95%, 0.5)
  color-pt-exception-border: hsl(0, 50%, 60%)
  color-pt-module-method-background: hsla(144, 100%, 95%, 0.5)
  color-pt-module-method-border: hsl(144, 50%, 60%)
  color-pt-data-background: hsla(220, 20%, 95%, 0.5)
  color-pt-data-border: hsl(220, 3%, 74%)
  color-pt-method-background: hsla(45, 20%, 95%, 0.5)
  color-pt-method-border: hsl(45, 3%, 74%)
  color-pt-highlight-target-border: hsl(50, 75%, 60%)
  color-pt-highlight-target-foreground: var(--color-api-keyword)
  color-pt-config-background: hsla(40, 100%, 90%, 0.5)
  color-pt-config-border: hsl(30, 100%, 75%)
#  color-pt-badge-border: none
#  color-pt-badge-background: none
  color-pt-badge-foreground: inherit
  color-pt-badge-text-shadow: inherit
  color-admonition-title--admonition-todo: hsl(54, 85%, 50%)
  color-admonition-title-background--admonition-todo: hsla(54, 68%, 47%, .10);

dark_css_variables:
  color-internal-reference: '#ffffff'
  color-link: '#69f'
  color-link--hover: var(--color-link)
  color-link-external: '#a5d6ff'
  color-link-external--hover: var(--color-link)
  color-link-underline: none
  color-link-underline--hover: var(--color-link)
  color-brand-primary: var(--color-link)
  color-brand-content: var(--color-link)
  color-pt-doctest-background: '#202020'
  color-pt-doctest-border: '#282828'
  color-pt-output-background: '#101112'
  color-pt-control-char-background: hsla(0, 90%, 50%, .15)
  color-api-overall: var(--color-foreground-secondary)
  color-api-name: var(--color-foreground-primary)
  color-api-pre-name: var(--color-foreground-primary)
  color-api-paren: var(--color-foreground-secondary)
  color-api-keyword: var(--color-foreground-primary)
  color-pt-class-background: hsla(215, 70%, 25%, 0.25)
  color-pt-class-border: hsla(208, 100%, 35%, 0.5)
  color-pt-exception-background: hsla(0, 70%, 25%, 0.25)
  color-pt-exception-border: hsla(0, 100%, 35%, 0.5)
  color-pt-module-method-background: hsla(120, 70%, 25%, 0.25)
  color-pt-module-method-border: hsla(143, 100%, 35%, 0.5)
  color-pt-data-background: hsla(220, 10%, 35%, 0.25)
  color-pt-data-border: hsla(220, 20%, 65%, 0.5)
  color-pt-method-background: hsla(45, 10%, 35%, 0.25)
  color-pt-method-border: hsla(45, 20%, 65%, 0.5)
  color-pt-highlight-target-border: hsl(50, 75%, 60%)
  color-pt-highlight-target-foreground: hsla(50, 100%, 50%, 75%)
  color-pt-config-background: hsla(30, 70%, 25%, 0.25)
  color-pt-config-border: hsla(40, 100%, 35%, 0.5)
#  color-pt-badge-border: inherit
#  color-pt-badge-background: black
  color-pt-badge-foreground: inherit
  color-pt-badge-text-shadow: none
  color-admonition-title--admonition-todo: hsl(54, 85%, 50%)
  color-admonition-title-background--admonition-todo: hsla(54, 68%, 47%, .10);

docs/conf_extras/html_theme_options.yml (after)
# -----------------------------------------------------------------------------
#  pytermor [ANSI formatted terminal output toolset]
#  (c) 2022-2023. A. Shavykin <0.delameter@gmail.com>
#  Licensed under GNU Lesser General Public License v3.0
# -----------------------------------------------------------------------------

footer_icons:
  - name: pypi
    url: https://pypi.org/project/pytermor
    html: |
      <svg width="8.3862762mm" height="7.9437408mm" viewBox="0 0 8.3862762 7.9437408" version="1.1">
      <g transform="translate(-70.327089,-65.242521)"><g transform="matrix(0.26458333,0,0,0.26458333,-104.4515,-52.03226)">
      <path stroke-width="0.355076" d="m 660.75803,449.15562 15.55544,5.66172 15.78565,-5.74552 -15.55544,-5.66172 z" style="fill:currentColor;fill-opacity:0.4;stroke:currentColor;stroke-opacity:1.0" />
      <path stroke-width="0.355076" d="m 676.31347,454.81734 v 18.28268 l 15.78565,-5.74551 v -18.28269 z" style="fill:currentColor;fill-opacity:0.37;stroke:currentColor;stroke-opacity:1.0" />
      <path stroke-width="0.355076" d="m 660.75803,449.15562 15.55544,5.66172 v 18.28268 l -15.55544,-5.66171 z" style="fill:currentColor;fill-opacity:0.25;stroke:currentColor;stroke-opacity:1.0" />
      </g></g></svg>
    class: ''

  - name: github
    url: https://github.com/delameter/pytermor
    html: ''
    class: 'fa fa-brands fa-solid fa-github'

light_css_variables:
  color-internal-reference: '#000000'
  color-link: '#36c'
  color-link--hover: var(--color-link)
  color-link-external: '#1ba6c7'
  color-link-external--hover: var(--color-link)
  color-link-underline: none
  color-link-underline--hover: var(--color-link)
  color-brand-primary: var(--color-link)
  color-brand-content: var(--color-link)
  color-pt-doctest-background: '#f8f8f8'
  color-pt-doctest-border: '#f0f0f0'
  color-pt-output-background: '#fafcfe'
  color-pt-control-char-background: hsla(0, 90%, 50%, .15)
  color-pt-class-background: hsla(215, 100%, 95%, 0.5)
  color-pt-class-border: hsl(208, 100%, 75%)
  color-pt-exception-background: hsla(0, 100%, 95%, 0.5)
  color-pt-exception-border: hsl(0, 50%, 60%)
  color-pt-module-method-background: hsla(144, 100%, 95%, 0.5)
  color-pt-module-method-border: hsl(144, 50%, 60%)
  color-pt-data-background: hsla(220, 20%, 95%, 0.5)
  color-pt-data-border: hsl(220, 3%, 74%)
  color-pt-method-background: hsla(45, 20%, 95%, 0.5)
  color-pt-method-border: hsl(45, 3%, 74%)
  color-pt-highlight-target-border: hsl(50, 75%, 60%)
  color-pt-highlight-target-foreground: var(--color-api-keyword)
  color-pt-config-background: hsla(40, 100%, 90%, 0.5)
  color-pt-config-border: hsl(30, 100%, 75%)
#  color-pt-badge-border: none
#  color-pt-badge-background: none
  color-pt-badge-foreground: inherit
  color-pt-badge-text-shadow: inherit
  color-admonition-title: hsl(0, 0%, 56%)
  color-admonition-title-background: hsl(0, 0%, 56%, .10)
  color-admonition-title--important: hsl(10,100%,66%)
  color-admonition-title-background--important: hsl(10,100%,66%,.1)
  color-admonition-title-background--warning: rgba(255,145,0,.1)
  color-admonition-title--admonition-todo: hsl(54, 85%, 50%)
  color-admonition-title-background--admonition-todo: hsla(54, 68%, 47%, .10)

dark_css_variables:
  color-internal-reference: '#ffffff'
  color-link: '#69f'
  color-link--hover: var(--color-link)
  color-link-external: '#a5d6ff'
  color-link-external--hover: var(--color-link)
  color-link-underline: none
  color-link-underline--hover: var(--color-link)
  color-brand-primary: var(--color-link)
  color-brand-content: var(--color-link)
  color-pt-doctest-background: '#202020'
  color-pt-doctest-border: '#282828'
  color-pt-output-background: '#101112'
  color-pt-control-char-background: hsla(0, 90%, 50%, .15)
  color-api-overall: var(--color-foreground-secondary)
  color-api-name: var(--color-foreground-primary)
  color-api-pre-name: var(--color-foreground-primary)
  color-api-paren: var(--color-foreground-secondary)
  color-api-keyword: var(--color-foreground-primary)
  color-pt-class-background: hsla(215, 70%, 25%, 0.25)
  color-pt-class-border: hsla(208, 100%, 35%, 0.5)
  color-pt-exception-background: hsla(0, 70%, 25%, 0.25)
  color-pt-exception-border: hsla(0, 100%, 35%, 0.5)
  color-pt-module-method-background: hsla(120, 70%, 25%, 0.25)
  color-pt-module-method-border: hsla(143, 100%, 35%, 0.5)
  color-pt-data-background: hsla(220, 10%, 35%, 0.25)
  color-pt-data-border: hsla(220, 20%, 65%, 0.5)
  color-pt-method-background: hsla(45, 10%, 35%, 0.25)
  color-pt-method-border: hsla(45, 20%, 65%, 0.5)
  color-pt-highlight-target-border: hsl(50, 75%, 60%)
  color-pt-highlight-target-foreground: hsla(50, 100%, 50%, 75%)
  color-pt-config-background: hsla(30, 70%, 25%, 0.25)
  color-pt-config-border: hsla(40, 100%, 35%, 0.5)
#  color-pt-badge-border: inherit
#  color-pt-badge-background: black
  color-pt-badge-foreground: inherit
  color-pt-badge-text-shadow: none
#  color-admonition-title-background: inherit
#  color-admonition-title--important: inherit
#  color-admonition-title-background--important: inherit
#  color-admonition-title-background--warning: inherit
#  color-admonition-title--admonition-todo: inherit
#  color-admonition-title-background--admonition-todo: inherit

docs/conf_extras/html_theme_options.yml (diff)
@@ -53,8 +53,13 @@ light_css_variables:
 #  color-pt-badge-background: none
   color-pt-badge-foreground: inherit
   color-pt-badge-text-shadow: inherit
+  color-admonition-title: hsl(0, 0%, 56%)
+  color-admonition-title-background: hsl(0, 0%, 56%, .10)
+  color-admonition-title--important: hsl(10,100%,66%)
+  color-admonition-title-background--important: hsl(10,100%,66%,.1)
+  color-admonition-title-background--warning: rgba(255,145,0,.1)
   color-admonition-title--admonition-todo: hsl(54, 85%, 50%)
-  color-admonition-title-background--admonition-todo: hsla(54, 68%, 47%, .10);
+  color-admonition-title-background--admonition-todo: hsla(54, 68%, 47%, .10)
 
 dark_css_variables:
   color-internal-reference: '#ffffff'
@@ -93,5 +98,9 @@ dark_css_variables:
 #  color-pt-badge-background: black
   color-pt-badge-foreground: inherit
   color-pt-badge-text-shadow: none
-  color-admonition-title--admonition-todo: hsl(54, 85%, 50%)
-  color-admonition-title-background--admonition-todo: hsla(54, 68%, 47%, .10);
+#  color-admonition-title-background: inherit
+#  color-admonition-title--important: inherit
+#  color-admonition-title-background--important: inherit
+#  color-admonition-title-background--warning: inherit
+#  color-admonition-title--admonition-todo: inherit
+#  color-admonition-title-background--admonition-todo: inherit
