dev/indexed.yml (before)
- id: 0
  original_name: Black
  value: 0x000000
- id: 1
  original_name: Maroon
  value: 0x800000
- id: 2
  original_name: Green
  value: 0x008000
- id: 3
  original_name: Olive
  value: 0x808000
- id: 4
  original_name: Navy
  value: 0x000080
- id: 5
  original_name: Purple
  override_name: Purple5
  value: 0x800080
- id: 6
  original_name: Teal
  value: 0x008080
- id: 7
  original_name: Silver
  value: 0xc0c0c0
- id: 8
  original_name: Grey
  value: 0x808080
- id: 9
  original_name: Red
  value: 0xff0000
- id: 10
  original_name: Lime
  value: 0x00ff00
- id: 11
  original_name: Yellow
  value: 0xffff00
- id: 12
  original_name: Blue
  value: 0x0000ff
- id: 13
  original_name: Fuchsia
  value: 0xff00ff
- id: 14
  original_name: Aqua
  value: 0x00ffff
- id: 15
  original_name: White
  value: 0xffffff
- id: 16
  original_name: Grey0
  value: 0x000000
- id: 17
  original_name: NavyBlue
  value: 0x00005f
- id: 18
  original_name: DarkBlue
  value: 0x000087
- id: 19
  original_name: Blue3
  value: 0x0000af
- id: 20
  original_name: Blue3
  override_name: Blue2
  value: 0x0000d7
- id: 21
  original_name: Blue1
  value: 0x0000ff
- id: 22
  original_name: DarkGreen
  value: 0x005f00
- id: 23
  original_name: DeepSkyBlue4
  override_name: DeepSkyBlue7
  value: 0x005f5f
- id: 24
  original_name: DeepSkyBlue4
  override_name: DeepSkyBlue6
  value: 0x005f87
- id: 25
  original_name: DeepSkyBlue4
  override_name: DeepSkyBlue5
  value: 0x005faf
- id: 26
  original_name: DodgerBlue3
  value: 0x005fd7
- id: 27
  original_name: DodgerBlue2
  value: 0x005fff
- id: 28
  original_name: Green4
  override_name: Green5
  value: 0x008700
- id: 29
  original_name: SpringGreen4
  value: 0x00875f
- id: 30
  original_name: Turquoise4
  value: 0x008787
- id: 31
  original_name: DeepSkyBlue3
  override_name: DeepSkyBlue4
  value: 0x0087af
- id: 32
  original_name: DeepSkyBlue3
  value: 0x0087d7
- id: 33
  original_name: DodgerBlue1
  value: 0x0087ff
- id: 34
  original_name: Green3
  override_name: Green4
  value: 0x00af00
- id: 35
  original_name: SpringGreen3
  value: 0x00af5f
- id: 36
  original_name: DarkCyan
  value: 0x00af87
- id: 37
  original_name: LightSeaGreen
  value: 0x00afaf
- id: 38
  original_name: DeepSkyBlue2
  value: 0x00afd7
- id: 39
  original_name: DeepSkyBlue1
  value: 0x00afff
- id: 40
  original_name: Green3
  value: 0x00d700
- id: 41
  original_name: SpringGreen3
  value: 0x00d75f
- id: 42
  original_name: SpringGreen2
  value: 0x00d787
- id: 43
  original_name: Cyan3
  value: 0x00d7af
- id: 44
  original_name: DarkTurquoise
  value: 0x00d7d7
- id: 45
  original_name: Turquoise2
  value: 0x00d7ff
- id: 46
  original_name: Green1
  override_name: Green2
  value: 0x00ff00
- id: 47
  original_name: SpringGreen2
  value: 0x00ff5f
- id: 48
  original_name: SpringGreen1
  value: 0x00ff87
- id: 49
  original_name: MediumSpringGreen
  value: 0x00ffaf
- id: 50
  original_name: Cyan2
  value: 0x00ffd7
- id: 51
  original_name: Cyan1
  value: 0x00ffff
- id: 52
  original_name: DarkRed
  override_name: DarkRed2
  value: 0x5f0000
- id: 53
  original_name: DeepPink4
  override_name: DeepPink8
  value: 0x5f005f
- id: 54
  original_name: Purple4
  override_name: Purple6
  value: 0x5f0087
- id: 55
  original_name: Purple4
  value: 0x5f00af
- id: 56
  original_name: Purple3
  value: 0x5f00d7
- id: 57
  original_name: BlueViolet
  value: 0x5f00ff
- id: 58
  original_name: Orange4
  value: 0x5f5f00
- id: 59
  original_name: Grey37
  value: 0x5f5f5f
- id: 60
  original_name: MediumPurple4
  override_name: MediumPurple7
  value: 0x5f5f87
- id: 61
  original_name: SlateBlue3
  value: 0x5f5faf
- id: 62
  original_name: SlateBlue3
  value: 0x5f5fd7
- id: 63
  original_name: RoyalBlue1
  value: 0x5f5fff
- id: 64
  original_name: Chartreuse4
  override_name: Chartreuse6
  value: 0x5f8700
- id: 65
  original_name: DarkSeaGreen4
  override_name: DarkSeaGreen9
  value: 0x5f875f
- id: 66
  original_name: PaleTurquoise4
  value: 0x5f8787
- id: 67
  original_name: SteelBlue
  value: 0x5f87af
- id: 68
  original_name: SteelBlue3
  value: 0x5f87d7
- id: 69
  original_name: CornflowerBlue
  value: 0x5f87ff
- id: 70
  original_name: Chartreuse3
  override_name: Chartreuse5
  value: 0x5faf00
- id: 71
  original_name: DarkSeaGreen4
  override_name: DarkSeaGreen8
  value: 0x5faf5f
- id: 72
  original_name: CadetBlue
  override_name: CadetBlue2
  value: 0x5faf87
- id: 73
  original_name: CadetBlue
  value: 0x5fafaf
- id: 74
  original_name: SkyBlue3
  value: 0x5fafd7
- id: 75
  original_name: SteelBlue1
  value: 0x5fafff
- id: 76
  original_name: Chartreuse3
  override_name: Chartreuse4
  value: 0x5fd700
- id: 77
  original_name: PaleGreen3
  override_name: PaleGreen4
  value: 0x5fd75f
- id: 78
  original_name: SeaGreen3
  value: 0x5fd787
- id: 79
  original_name: Aquamarine3
  value: 0x5fd7af
- id: 80
  original_name: MediumTurquoise
  value: 0x5fd7d7
- id: 81
  original_name: SteelBlue1
  value: 0x5fd7ff
- id: 82
  original_name: Chartreuse2
  value: 0x5fff00
- id: 83
  original_name: SeaGreen2
  value: 0x5fff5f
- id: 84
  original_name: SeaGreen1
  value: 0x5fff87
- id: 85
  original_name: SeaGreen1
  value: 0x5fffaf
- id: 86
  original_name: Aquamarine1
  override_name: Aquamarine2
  value: 0x5fffd7
- id: 87
  original_name: DarkSlateGray2
  value: 0x5fffff
- id: 88
  original_name: DarkRed
  value: 0x870000
- id: 89
  original_name: DeepPink4
  override_name: DeepPink7
  value: 0x87005f
- id: 90
  original_name: DarkMagenta
  override_name: DarkMagenta2
  value: 0x870087
- id: 91
  original_name: DarkMagenta
  value: 0x8700af
- id: 92
  original_name: DarkViolet
  override_name: DarkViolet2
  value: 0x8700d7
- id: 93
  original_name: Purple
  override_name: Purple2
  value: 0x8700ff
- id: 94
  original_name: Orange4
  override_name: Orange3
  value: 0x875f00
- id: 95
  original_name: LightPink4
  override_name: LightPink3
  value: 0x875f5f
- id: 96
  original_name: Plum4
  value: 0x875f87
- id: 97
  original_name: MediumPurple3
  override_name: MediumPurple6
  value: 0x875faf
- id: 98
  original_name: MediumPurple3
  override_name: MediumPurple5
  value: 0x875fd7
- id: 99
  original_name: SlateBlue1
  value: 0x875fff
- id: 100
  original_name: Yellow4
  value: 0x878700
- id: 101
  original_name: Wheat4
  value: 0x87875f
- id: 102
  original_name: Grey53
  value: 0x878787
- id: 103
  original_name: LightSlateGrey
  value: 0x8787af
- id: 104
  original_name: MediumPurple
  override_name: MediumPurple4
  value: 0x8787d7
- id: 105
  original_name: LightSlateBlue
  value: 0x8787ff
- id: 106
  original_name: Yellow4
  value: 0x87af00
- id: 107
  original_name: DarkOliveGreen3
  override_name: DarkOliveGreen6
  value: 0x87af5f
- id: 108
  original_name: DarkSeaGreen
  override_name: DarkSeaGreen7
  value: 0x87af87
- id: 109
  original_name: LightSkyBlue3
  value: 0x87afaf
- id: 110
  original_name: LightSkyBlue3
  override_name: LightSkyBlue2
  value: 0x87afd7
- id: 111
  original_name: SkyBlue2
  value: 0x87afff
- id: 112
  original_name: Chartreuse2
  override_name: Chartreuse3
  value: 0x87d700
- id: 113
  original_name: DarkOliveGreen3
  override_name: DarkOliveGreen4
  value: 0x87d75f
- id: 114
  original_name: PaleGreen3
  value: 0x87d787
- id: 115
  original_name: DarkSeaGreen3
  override_name: DarkSeaGreen5
  value: 0x87d7af
- id: 116
  original_name: DarkSlateGray3
  value: 0x87d7d7
- id: 117
  original_name: SkyBlue1
  value: 0x87d7ff
- id: 118
  original_name: Chartreuse1
  value: 0x87ff00
- id: 119
  original_name: LightGreen
  override_name: LightGreen2
  value: 0x87ff5f
- id: 120
  original_name: LightGreen
  value: 0x87ff87
- id: 121
  original_name: PaleGreen1
  value: 0x87ffaf
- id: 122
  original_name: Aquamarine1
  value: 0x87ffd7
- id: 123
  original_name: DarkSlateGray1
  value: 0x87ffff
- id: 124
  original_name: Red3
  override_name: Red4
  value: 0xaf0000
- id: 125
  original_name: DeepPink4
  override_name: DeepPink6
  value: 0xaf005f
- id: 126
  original_name: MediumVioletRed
  value: 0xaf0087
- id: 127
  original_name: Magenta3
  override_name: Magenta6
  value: 0xaf00af
- id: 128
  original_name: DarkViolet
  value: 0xaf00d7
- id: 129
  original_name: Purple
  value: 0xaf00ff
- id: 130
  original_name: DarkOrange3
  value: 0xaf5f00
- id: 131
  original_name: IndianRed
  override_name: IndianRed4
  value: 0xaf5f5f
- id: 132
  original_name: HotPink3
  override_name: HotPink5
  value: 0xaf5f87
- id: 133
  original_name: MediumOrchid3
  override_name: MediumOrchid4
  value: 0xaf5faf
- id: 134
  original_name: MediumOrchid
  override_name: MediumOrchid3
  value: 0xaf5fd7
- id: 135
  original_name: MediumPurple2
  value: 0xaf5fff
- id: 136
  original_name: DarkGoldenrod
  value: 0xaf8700
- id: 137
  original_name: LightSalmon3
  value: 0xaf875f
- id: 138
  original_name: RosyBrown
  value: 0xaf8787
- id: 139
  original_name: Grey63
  value: 0xaf87af
- id: 140
  original_name: MediumPurple2
  override_name: MediumPurple3
  value: 0xaf87d7
- id: 141
  original_name: MediumPurple1
  value: 0xaf87ff
- id: 142
  original_name: Gold3
  value: 0xafaf00
- id: 143
  original_name: DarkKhaki
  value: 0xafaf5f
- id: 144
  original_name: NavajoWhite3
  value: 0xafaf87
- id: 145
  original_name: Grey69
  value: 0xafafaf
- id: 146
  original_name: LightSteelBlue3
  value: 0xafafd7
- id: 147
  original_name: LightSteelBlue
  override_name: LightSteelBlue2
  value: 0xafafff
- id: 148
  original_name: Yellow3
  value: 0xafd700
- id: 149
  original_name: DarkOliveGreen3
  override_name: DarkOliveGreen5
  value: 0xafd75f
- id: 150
  original_name: DarkSeaGreen3
  override_name: DarkSeaGreen6
  value: 0xafd787
- id: 151
  original_name: DarkSeaGreen2
  override_name: DarkSeaGreen4
  value: 0xafd7af
- id: 152
  original_name: LightCyan3
  value: 0xafd7d7
- id: 153
  original_name: LightSkyBlue1
  value: 0xafd7ff
- id: 154
  original_name: GreenYellow
  value: 0xafff00
- id: 155
  original_name: DarkOliveGreen2
  override_name: DarkOliveGreen3
  value: 0xafff5f
- id: 156
  original_name: PaleGreen1
  override_name: PaleGreen2
  value: 0xafff87
- id: 157
  original_name: DarkSeaGreen2
  override_name: DarkSeaGreen3
  value: 0xafffaf
- id: 158
  original_name: DarkSeaGreen1
  value: 0xafffd7
- id: 159
  original_name: PaleTurquoise1
  value: 0xafffff
- id: 160
  original_name: Red3
  value: 0xd70000
- id: 161
  original_name: DeepPink3
  override_name: DeepPink5
  value: 0xd7005f
- id: 162
  original_name: DeepPink3
  value: 0xd70087
- id: 163
  original_name: Magenta3
  value: 0xd700af
- id: 164
  original_name: Magenta3
  override_name: Magenta5
  value: 0xd700d7
- id: 165
  original_name: Magenta2
  override_name: Magenta4
  value: 0xd700ff
- id: 166
  original_name: DarkOrange3
  override_name: DarkOrange2
  value: 0xd75f00
- id: 167
  original_name: IndianRed
  override_name: IndianRed3
  value: 0xd75f5f
- id: 168
  original_name: HotPink3
  override_name: HotPink4
  value: 0xd75f87
- id: 169
  original_name: HotPink2
  override_name: HotPink3
  value: 0xd75faf
- id: 170
  original_name: Orchid
  override_name: Orchid3
  value: 0xd75fd7
- id: 171
  original_name: MediumOrchid1
  override_name: MediumOrchid2
  value: 0xd75fff
- id: 172
  original_name: Orange3
  override_name: Orange2
  value: 0xd78700
- id: 173
  original_name: LightSalmon3
  override_name: LightSalmon2
  value: 0xd7875f
- id: 174
  original_name: LightPink3
  override_name: LightPink2
  value: 0xd78787
- id: 175
  original_name: Pink3
  value: 0xd787af
- id: 176
  original_name: Plum3
  value: 0xd787d7
- id: 177
  original_name: Violet
  value: 0xd787ff
- id: 178
  original_name: Gold3
  override_name: Gold2
  value: 0xd7af00
- id: 179
  original_name: LightGoldenrod3
  override_name: LightGoldenrod5
  value: 0xd7af5f
- id: 180
  original_name: Tan
  value: 0xd7af87
- id: 181
  original_name: MistyRose3
  value: 0xd7afaf
- id: 182
  original_name: Thistle3
  value: 0xd7afd7
- id: 183
  original_name: Plum2
  value: 0xd7afff
- id: 184
  original_name: Yellow3
  value: 0xd7d700
- id: 185
  original_name: Khaki3
  value: 0xd7d75f
- id: 186
  original_name: LightGoldenrod2
  override_name: LightGoldenrod3
  value: 0xd7d787
- id: 187
  original_name: LightYellow3
  value: 0xd7d7af
- id: 188
  original_name: Grey84
  value: 0xd7d7d7
- id: 189
  original_name: LightSteelBlue1
  value: 0xd7d7ff
- id: 190
  original_name: Yellow2
  value: 0xd7ff00
- id: 191
  original_name: DarkOliveGreen1
  override_name: DarkOliveGreen2
  value: 0xd7ff5f
- id: 192
  original_name: DarkOliveGreen1
  value: 0xd7ff87
- id: 193
  original_name: DarkSeaGreen1
  override_name: DarkSeaGreen2
  value: 0xd7ffaf
- id: 194
  original_name: Honeydew2
  value: 0xd7ffd7
- id: 195
  original_name: LightCyan1
  value: 0xd7ffff
- id: 196
  original_name: Red1
  value: 0xff0000
- id: 197
  original_name: DeepPink2
  override_name: DeepPink4
  value: 0xff005f
- id: 198
  original_name: DeepPink1
  override_name: DeepPink2
  value: 0xff0087
- id: 199
  original_name: DeepPink1
  value: 0xff00af
- id: 200
  original_name: Magenta2
  value: 0xff00d7
- id: 201
  original_name: Magenta1
  value: 0xff00ff
- id: 202
  original_name: OrangeRed1
  value: 0xff5f00
- id: 203
  original_name: IndianRed1
  value: 0xff5f5f
- id: 204
  original_name: IndianRed1
  override_name: IndianRed2
  value: 0xff5f87
- id: 205
  original_name: HotPink
  override_name: HotPink2
  value: 0xff5faf
- id: 206
  original_name: HotPink
  value: 0xff5fd7
- id: 207
  original_name: MediumOrchid1
  value: 0xff5fff
- id: 208
  original_name: DarkOrange
  value: 0xff8700
- id: 209
  original_name: Salmon1
  value: 0xff875f
- id: 210
  original_name: LightCoral
  value: 0xff8787
- id: 211
  original_name: PaleVioletRed1
  value: 0xff87af
- id: 212
  original_name: Orchid2
  value: 0xff87d7
- id: 213
  original_name: Orchid1
  value: 0xff87ff
- id: 214
  original_name: Orange1
  value: 0xffaf00
- id: 215
  original_name: SandyBrown
  value: 0xffaf5f
- id: 216
  original_name: LightSalmon1
  value: 0xffaf87
- id: 217
  original_name: LightPink1
  value: 0xffafaf
- id: 218
  original_name: Pink1
  value: 0xffafd7
- id: 219
  original_name: Plum1
  value: 0xffafff
- id: 220
  original_name: Gold1
  value: 0xffd700
- id: 221
  original_name: LightGoldenrod2
  override_name: LightGoldenrod4
  value: 0xffd75f
- id: 222
  original_name: LightGoldenrod2
  value: 0xffd787
- id: 223
  original_name: NavajoWhite1
  value: 0xffd7af
- id: 224
  original_name: MistyRose1
  value: 0xffd7d7
- id: 225
  original_name: Thistle1
  value: 0xffd7ff
- id: 226
  original_name: Yellow1
  value: 0xffff00
- id: 227
  original_name: LightGoldenrod1
  value: 0xffff5f
- id: 228
  original_name: Khaki1
  value: 0xffff87
- id: 229
  original_name: Wheat1
  value: 0xffffaf
- id: 230
  original_name: Cornsilk1
  value: 0xffffd7
- id: 231
  original_name: Grey100
  value: 0xffffff
- id: 232
  original_name: Grey3
  value: 0x080808
- id: 233
  original_name: Grey7
  value: 0x121212
- id: 234
  original_name: Grey11
  value: 0x1c1c1c
- id: 235
  original_name: Grey15
  value: 0x262626
- id: 236
  original_name: Grey19
  value: 0x303030
- id: 237
  original_name: Grey23
  value: 0x3a3a3a
- id: 238
  original_name: Grey27
  value: 0x444444
- id: 239
  original_name: Grey30
  value: 0x4e4e4e
- id: 240
  original_name: Grey35
  value: 0x585858
- id: 241
  original_name: Grey39
  value: 0x626262
- id: 242
  original_name: Grey42
  value: 0x6c6c6c
- id: 243
  original_name: Grey46
  value: 0x767676
- id: 244
  original_name: Grey50
  value: 0x808080
- id: 245
  original_name: Grey54
  value: 0x8a8a8a
- id: 246
  original_name: Grey58
  value: 0x949494
- id: 247
  original_name: Grey62
  value: 0x9e9e9e
- id: 248
  original_name: Grey66
  value: 0xa8a8a8
- id: 249
  original_name: Grey70
  value: 0xb2b2b2
- id: 250
  original_name: Grey74
  value: 0xbcbcbc
- id: 251
  original_name: Grey78
  value: 0xc6c6c6
- id: 252
  original_name: Grey82
  value: 0xd0d0d0
- id: 253
  original_name: Grey85
  value: 0xdadada
- id: 254
  original_name: Grey89
  value: 0xe4e4e4
- id: 255
  original_name: Grey93
  value: 0xeeeeee

dev/indexed.yml (after)
- id: 0
  original_name: Black
  value: 0x000000
- id: 1
  original_name: Maroon
  value: 0x800000
- id: 2
  original_name: Green
  value: 0x008000
- id: 3
  original_name: Olive
  value: 0x808000
- id: 4
  original_name: Navy
  value: 0x000080
- id: 5
  original_name: Purple
  override_name: Purple5
  value: 0x800080
- id: 6
  original_name: Teal
  value: 0x008080
- id: 7
  original_name: Silver
  value: 0xc0c0c0
- id: 8
  original_name: Grey
  value: 0x808080
- id: 9
  original_name: Red
  value: 0xff0000
- id: 10
  original_name: Lime
  value: 0x00ff00
- id: 11
  original_name: Yellow
  value: 0xffff00
- id: 12
  original_name: Blue
  value: 0x0000ff
- id: 13
  original_name: Fuchsia
  value: 0xff00ff
- id: 14
  original_name: Aqua
  value: 0x00ffff
- id: 15
  original_name: White
  value: 0xffffff
- id: 16
  original_name: Grey0
  value: 0x000000
- id: 17
  original_name: NavyBlue
  value: 0x00005f
- id: 18
  original_name: DarkBlue
  value: 0x000087
- id: 19
  original_name: Blue3
  value: 0x0000af
- id: 20
  original_name: Blue3
  override_name: Blue2
  value: 0x0000d7
- id: 21
  original_name: Blue1
  value: 0x0000ff
- id: 22
  original_name: DarkGreen
  value: 0x005f00
- id: 23
  original_name: DeepSkyBlue4
  override_name: DeepSkyBlue7
  value: 0x005f5f
- id: 24
  original_name: DeepSkyBlue4
  override_name: DeepSkyBlue6
  value: 0x005f87
- id: 25
  original_name: DeepSkyBlue4
  override_name: DeepSkyBlue5
  value: 0x005faf
- id: 26
  original_name: DodgerBlue3
  value: 0x005fd7
- id: 27
  original_name: DodgerBlue2
  value: 0x005fff
- id: 28
  original_name: Green4
  override_name: Green5
  value: 0x008700
- id: 29
  original_name: SpringGreen4
  value: 0x00875f
- id: 30
  original_name: Turquoise4
  value: 0x008787
- id: 31
  original_name: DeepSkyBlue3
  override_name: DeepSkyBlue4
  value: 0x0087af
- id: 32
  original_name: DeepSkyBlue3
  value: 0x0087d7
- id: 33
  original_name: DodgerBlue1
  value: 0x0087ff
- id: 34
  original_name: Green3
  override_name: Green4
  value: 0x00af00
- id: 35
  original_name: SpringGreen3
  override_name: SpringGreen5
  value: 0x00af5f
- id: 36
  original_name: DarkCyan
  value: 0x00af87
- id: 37
  original_name: LightSeaGreen
  value: 0x00afaf
- id: 38
  original_name: DeepSkyBlue2
  value: 0x00afd7
- id: 39
  original_name: DeepSkyBlue1
  value: 0x00afff
- id: 40
  original_name: Green3
  value: 0x00d700
- id: 41
  original_name: SpringGreen3
  value: 0x00d75f
- id: 42
  original_name: SpringGreen2
  override_name: SpringGreen6
  value: 0x00d787
- id: 43
  original_name: Cyan3
  value: 0x00d7af
- id: 44
  original_name: DarkTurquoise
  value: 0x00d7d7
- id: 45
  original_name: Turquoise2
  value: 0x00d7ff
- id: 46
  original_name: Green1
  override_name: Green2
  value: 0x00ff00
- id: 47
  original_name: SpringGreen2
  value: 0x00ff5f
- id: 48
  original_name: SpringGreen1
  value: 0x00ff87
- id: 49
  original_name: MediumSpringGreen
  value: 0x00ffaf
- id: 50
  original_name: Cyan2
  value: 0x00ffd7
- id: 51
  original_name: Cyan1
  value: 0x00ffff
- id: 52
  original_name: DarkRed
  override_name: DarkRed2
  value: 0x5f0000
- id: 53
  original_name: DeepPink4
  override_name: DeepPink8
  value: 0x5f005f
- id: 54
  original_name: Purple4
  override_name: Purple6
  value: 0x5f0087
- id: 55
  original_name: Purple4
  value: 0x5f00af
- id: 56
  original_name: Purple3
  value: 0x5f00d7
- id: 57
  original_name: BlueViolet
  value: 0x5f00ff
- id: 58
  original_name: Orange4
  value: 0x5f5f00
- id: 59
  original_name: Grey37
  value: 0x5f5f5f
- id: 60
  original_name: MediumPurple4
  override_name: MediumPurple7
  value: 0x5f5f87
- id: 61
  original_name: SlateBlue3
  value: 0x5f5faf
- id: 62
  original_name: SlateBlue3
  override_name: SlateBlue2
  value: 0x5f5fd7
- id: 63
  original_name: RoyalBlue1
  value: 0x5f5fff
- id: 64
  original_name: Chartreuse4
  override_name: Chartreuse6
  value: 0x5f8700
- id: 65
  original_name: DarkSeaGreen4
  override_name: DarkSeaGreen9
  value: 0x5f875f
- id: 66
  original_name: PaleTurquoise4
  value: 0x5f8787
- id: 67
  original_name: SteelBlue
  value: 0x5f87af
- id: 68
  original_name: SteelBlue3
  value: 0x5f87d7
- id: 69
  original_name: CornflowerBlue
  value: 0x5f87ff
- id: 70
  original_name: Chartreuse3
  override_name: Chartreuse5
  value: 0x5faf00
- id: 71
  original_name: DarkSeaGreen4
  override_name: DarkSeaGreen8
  value: 0x5faf5f
- id: 72
  original_name: CadetBlue
  override_name: CadetBlue2
  value: 0x5faf87
- id: 73
  original_name: CadetBlue
  value: 0x5fafaf
- id: 74
  original_name: SkyBlue3
  value: 0x5fafd7
- id: 75
  original_name: SteelBlue1
  override_name: SteelBlue2
  value: 0x5fafff
- id: 76
  original_name: Chartreuse3
  override_name: Chartreuse4
  value: 0x5fd700
- id: 77
  original_name: PaleGreen3
  override_name: PaleGreen4
  value: 0x5fd75f
- id: 78
  original_name: SeaGreen3
  value: 0x5fd787
- id: 79
  original_name: Aquamarine3
  value: 0x5fd7af
- id: 80
  original_name: MediumTurquoise
  value: 0x5fd7d7
- id: 81
  original_name: SteelBlue1
  value: 0x5fd7ff
- id: 82
  original_name: Chartreuse2
  value: 0x5fff00
- id: 83
  original_name: SeaGreen2
  override_name: SeaGreen4
  value: 0x5fff5f
- id: 84
  original_name: SeaGreen1
  override_name: SeaGreen2
  value: 0x5fff87
- id: 85
  original_name: SeaGreen1
  value: 0x5fffaf
- id: 86
  original_name: Aquamarine1
  override_name: Aquamarine2
  value: 0x5fffd7
- id: 87
  original_name: DarkSlateGray2
  value: 0x5fffff
- id: 88
  original_name: DarkRed
  value: 0x870000
- id: 89
  original_name: DeepPink4
  override_name: DeepPink7
  value: 0x87005f
- id: 90
  original_name: DarkMagenta
  override_name: DarkMagenta2
  value: 0x870087
- id: 91
  original_name: DarkMagenta
  value: 0x8700af
- id: 92
  original_name: DarkViolet
  override_name: DarkViolet2
  value: 0x8700d7
- id: 93
  original_name: Purple
  override_name: Purple2
  value: 0x8700ff
- id: 94
  original_name: Orange4
  override_name: Orange3
  value: 0x875f00
- id: 95
  original_name: LightPink4
  override_name: LightPink3
  value: 0x875f5f
- id: 96
  original_name: Plum4
  value: 0x875f87
- id: 97
  original_name: MediumPurple3
  override_name: MediumPurple6
  value: 0x875faf
- id: 98
  original_name: MediumPurple3
  override_name: MediumPurple5
  value: 0x875fd7
- id: 99
  original_name: SlateBlue1
  value: 0x875fff
- id: 100
  original_name: Yellow4
  override_name: Yellow6
  value: 0x878700
- id: 101
  original_name: Wheat4
  value: 0x87875f
- id: 102
  original_name: Grey53
  value: 0x878787
- id: 103
  original_name: LightSlateGrey
  value: 0x8787af
- id: 104
  original_name: MediumPurple
  override_name: MediumPurple4
  value: 0x8787d7
- id: 105
  original_name: LightSlateBlue
  value: 0x8787ff
- id: 106
  original_name: Yellow4
  value: 0x87af00
- id: 107
  original_name: DarkOliveGreen3
  override_name: DarkOliveGreen6
  value: 0x87af5f
- id: 108
  original_name: DarkSeaGreen
  override_name: DarkSeaGreen7
  value: 0x87af87
- id: 109
  original_name: LightSkyBlue3
  value: 0x87afaf
- id: 110
  original_name: LightSkyBlue3
  override_name: LightSkyBlue2
  value: 0x87afd7
- id: 111
  original_name: SkyBlue2
  value: 0x87afff
- id: 112
  original_name: Chartreuse2
  override_name: Chartreuse3
  value: 0x87d700
- id: 113
  original_name: DarkOliveGreen3
  override_name: DarkOliveGreen4
  value: 0x87d75f
- id: 114
  original_name: PaleGreen3
  value: 0x87d787
- id: 115
  original_name: DarkSeaGreen3
  override_name: DarkSeaGreen5
  value: 0x87d7af
- id: 116
  original_name: DarkSlateGray3
  value: 0x87d7d7
- id: 117
  original_name: SkyBlue1
  value: 0x87d7ff
- id: 118
  original_name: Chartreuse1
  value: 0x87ff00
- id: 119
  original_name: LightGreen
  override_name: LightGreen2
  value: 0x87ff5f
- id: 120
  original_name: LightGreen
  value: 0x87ff87
- id: 121
  original_name: PaleGreen1
  value: 0x87ffaf
- id: 122
  original_name: Aquamarine1
  value: 0x87ffd7
- id: 123
  original_name: DarkSlateGray1
  value: 0x87ffff
- id: 124
  original_name: Red3
  override_name: Red4
  value: 0xaf0000
- id: 125
  original_name: DeepPink4
  override_name: DeepPink6
  value: 0xaf005f
- id: 126
  original_name: MediumVioletRed
  value: 0xaf0087
- id: 127
  original_name: Magenta3
  override_name: Magenta6
  value: 0xaf00af
- id: 128
  original_name: DarkViolet
  value: 0xaf00d7
- id: 129
  original_name: Purple
  value: 0xaf00ff
- id: 130
  original_name: DarkOrange3
  value: 0xaf5f00
- id: 131
  original_name: IndianRed
  override_name: IndianRed4
  value: 0xaf5f5f
- id: 132
  original_name: HotPink3
  override_name: HotPink5
  value: 0xaf5f87
- id: 133
  original_name: MediumOrchid3
  override_name: MediumOrchid4
  value: 0xaf5faf
- id: 134
  original_name: MediumOrchid
  override_name: MediumOrchid3
  value: 0xaf5fd7
- id: 135
  original_name: MediumPurple2
  value: 0xaf5fff
- id: 136
  original_name: DarkGoldenrod
  value: 0xaf8700
- id: 137
  original_name: LightSalmon3
  value: 0xaf875f
- id: 138
  original_name: RosyBrown
  value: 0xaf8787
- id: 139
  original_name: Grey63
  value: 0xaf87af
- id: 140
  original_name: MediumPurple2
  override_name: MediumPurple3
  value: 0xaf87d7
- id: 141
  original_name: MediumPurple1
  value: 0xaf87ff
- id: 142
  original_name: Gold3
  value: 0xafaf00
- id: 143
  original_name: DarkKhaki
  value: 0xafaf5f
- id: 144
  original_name: NavajoWhite3
  value: 0xafaf87
- id: 145
  original_name: Grey69
  value: 0xafafaf
- id: 146
  original_name: LightSteelBlue3
  value: 0xafafd7
- id: 147
  original_name: LightSteelBlue
  override_name: LightSteelBlue2
  value: 0xafafff
- id: 148
  original_name: Yellow3
  override_name: Yellow5
  value: 0xafd700
- id: 149
  original_name: DarkOliveGreen3
  override_name: DarkOliveGreen5
  value: 0xafd75f
- id: 150
  original_name: DarkSeaGreen3
  override_name: DarkSeaGreen6
  value: 0xafd787
- id: 151
  original_name: DarkSeaGreen2
  override_name: DarkSeaGreen4
  value: 0xafd7af
- id: 152
  original_name: LightCyan3
  value: 0xafd7d7
- id: 153
  original_name: LightSkyBlue1
  value: 0xafd7ff
- id: 154
  original_name: GreenYellow
  value: 0xafff00
- id: 155
  original_name: DarkOliveGreen2
  override_name: DarkOliveGreen3
  value: 0xafff5f
- id: 156
  original_name: PaleGreen1
  override_name: PaleGreen2
  value: 0xafff87
- id: 157
  original_name: DarkSeaGreen2
  override_name: DarkSeaGreen3
  value: 0xafffaf
- id: 158
  original_name: DarkSeaGreen1
  value: 0xafffd7
- id: 159
  original_name: PaleTurquoise1
  value: 0xafffff
- id: 160
  original_name: Red3
  value: 0xd70000
- id: 161
  original_name: DeepPink3
  override_name: DeepPink5
  value: 0xd7005f
- id: 162
  original_name: DeepPink3
  value: 0xd70087
- id: 163
  original_name: Magenta3
  value: 0xd700af
- id: 164
  original_name: Magenta3
  override_name: Magenta5
  value: 0xd700d7
- id: 165
  original_name: Magenta2
  override_name: Magenta4
  value: 0xd700ff
- id: 166
  original_name: DarkOrange3
  override_name: DarkOrange2
  value: 0xd75f00
- id: 167
  original_name: IndianRed
  override_name: IndianRed3
  value: 0xd75f5f
- id: 168
  original_name: HotPink3
  override_name: HotPink4
  value: 0xd75f87
- id: 169
  original_name: HotPink2
  override_name: HotPink3
  value: 0xd75faf
- id: 170
  original_name: Orchid
  override_name: Orchid3
  value: 0xd75fd7
- id: 171
  original_name: MediumOrchid1
  override_name: MediumOrchid2
  value: 0xd75fff
- id: 172
  original_name: Orange3
  override_name: Orange2
  value: 0xd78700
- id: 173
  original_name: LightSalmon3
  override_name: LightSalmon2
  value: 0xd7875f
- id: 174
  original_name: LightPink3
  override_name: LightPink2
  value: 0xd78787
- id: 175
  original_name: Pink3
  value: 0xd787af
- id: 176
  original_name: Plum3
  value: 0xd787d7
- id: 177
  original_name: Violet
  value: 0xd787ff
- id: 178
  original_name: Gold3
  override_name: Gold2
  value: 0xd7af00
- id: 179
  original_name: LightGoldenrod3
  override_name: LightGoldenrod5
  value: 0xd7af5f
- id: 180
  original_name: Tan
  value: 0xd7af87
- id: 181
  original_name: MistyRose3
  value: 0xd7afaf
- id: 182
  original_name: Thistle3
  value: 0xd7afd7
- id: 183
  original_name: Plum2
  value: 0xd7afff
- id: 184
  original_name: Yellow3
  value: 0xd7d700
- id: 185
  original_name: Khaki3
  value: 0xd7d75f
- id: 186
  original_name: LightGoldenrod2
  override_name: LightGoldenrod3
  value: 0xd7d787
- id: 187
  original_name: LightYellow3
  value: 0xd7d7af
- id: 188
  original_name: Grey84
  value: 0xd7d7d7
- id: 189
  original_name: LightSteelBlue1
  value: 0xd7d7ff
- id: 190
  original_name: Yellow2
  value: 0xd7ff00
- id: 191
  original_name: DarkOliveGreen1
  override_name: DarkOliveGreen2
  value: 0xd7ff5f
- id: 192
  original_name: DarkOliveGreen1
  value: 0xd7ff87
- id: 193
  original_name: DarkSeaGreen1
  override_name: DarkSeaGreen2
  value: 0xd7ffaf
- id: 194
  original_name: Honeydew2
  value: 0xd7ffd7
- id: 195
  original_name: LightCyan1
  value: 0xd7ffff
- id: 196
  original_name: Red1
  value: 0xff0000
- id: 197
  original_name: DeepPink2
  override_name: DeepPink4
  value: 0xff005f
- id: 198
  original_name: DeepPink1
  override_name: DeepPink2
  value: 0xff0087
- id: 199
  original_name: DeepPink1
  value: 0xff00af
- id: 200
  original_name: Magenta2
  value: 0xff00d7
- id: 201
  original_name: Magenta1
  value: 0xff00ff
- id: 202
  original_name: OrangeRed1
  value: 0xff5f00
- id: 203
  original_name: IndianRed1
  value: 0xff5f5f
- id: 204
  original_name: IndianRed1
  override_name: IndianRed2
  value: 0xff5f87
- id: 205
  original_name: HotPink
  override_name: HotPink2
  value: 0xff5faf
- id: 206
  original_name: HotPink
  value: 0xff5fd7
- id: 207
  original_name: MediumOrchid1
  value: 0xff5fff
- id: 208
  original_name: DarkOrange
  value: 0xff8700
- id: 209
  original_name: Salmon1
  value: 0xff875f
- id: 210
  original_name: LightCoral
  value: 0xff8787
- id: 211
  original_name: PaleVioletRed1
  value: 0xff87af
- id: 212
  original_name: Orchid2
  value: 0xff87d7
- id: 213
  original_name: Orchid1
  value: 0xff87ff
- id: 214
  original_name: Orange1
  value: 0xffaf00
- id: 215
  original_name: SandyBrown
  value: 0xffaf5f
- id: 216
  original_name: LightSalmon1
  value: 0xffaf87
- id: 217
  original_name: LightPink1
  value: 0xffafaf
- id: 218
  original_name: Pink1
  value: 0xffafd7
- id: 219
  original_name: Plum1
  value: 0xffafff
- id: 220
  original_name: Gold1
  value: 0xffd700
- id: 221
  original_name: LightGoldenrod2
  override_name: LightGoldenrod4
  value: 0xffd75f
- id: 222
  original_name: LightGoldenrod2
  value: 0xffd787
- id: 223
  original_name: NavajoWhite1
  value: 0xffd7af
- id: 224
  original_name: MistyRose1
  value: 0xffd7d7
- id: 225
  original_name: Thistle1
  value: 0xffd7ff
- id: 226
  original_name: Yellow1
  value: 0xffff00
- id: 227
  original_name: LightGoldenrod1
  value: 0xffff5f
- id: 228
  original_name: Khaki1
  value: 0xffff87
- id: 229
  original_name: Wheat1
  value: 0xffffaf
- id: 230
  original_name: Cornsilk1
  value: 0xffffd7
- id: 231
  original_name: Grey100
  value: 0xffffff
- id: 232
  original_name: Grey3
  value: 0x080808
- id: 233
  original_name: Grey7
  value: 0x121212
- id: 234
  original_name: Grey11
  value: 0x1c1c1c
- id: 235
  original_name: Grey15
  value: 0x262626
- id: 236
  original_name: Grey19
  value: 0x303030
- id: 237
  original_name: Grey23
  value: 0x3a3a3a
- id: 238
  original_name: Grey27
  value: 0x444444
- id: 239
  original_name: Grey30
  value: 0x4e4e4e
- id: 240
  original_name: Grey35
  value: 0x585858
- id: 241
  original_name: Grey39
  value: 0x626262
- id: 242
  original_name: Grey42
  value: 0x6c6c6c
- id: 243
  original_name: Grey46
  value: 0x767676
- id: 244
  original_name: Grey50
  value: 0x808080
- id: 245
  original_name: Grey54
  value: 0x8a8a8a
- id: 246
  original_name: Grey58
  value: 0x949494
- id: 247
  original_name: Grey62
  value: 0x9e9e9e
- id: 248
  original_name: Grey66
  value: 0xa8a8a8
- id: 249
  original_name: Grey70
  value: 0xb2b2b2
- id: 250
  original_name: Grey74
  value: 0xbcbcbc
- id: 251
  original_name: Grey78
  value: 0xc6c6c6
- id: 252
  original_name: Grey82
  value: 0xd0d0d0
- id: 253
  original_name: Grey85
  value: 0xdadada
- id: 254
  original_name: Grey89
  value: 0xe4e4e4
- id: 255
  original_name: Grey93
  value: 0xeeeeee

dev/indexed.yml (diff)
@@ -113,6 +113,7 @@
   value: 0x00af00
 - id: 35
   original_name: SpringGreen3
+  override_name: SpringGreen5
   value: 0x00af5f
 - id: 36
   original_name: DarkCyan
@@ -134,6 +135,7 @@
   value: 0x00d75f
 - id: 42
   original_name: SpringGreen2
+  override_name: SpringGreen6
   value: 0x00d787
 - id: 43
   original_name: Cyan3
@@ -199,6 +201,7 @@
   value: 0x5f5faf
 - id: 62
   original_name: SlateBlue3
+  override_name: SlateBlue2
   value: 0x5f5fd7
 - id: 63
   original_name: RoyalBlue1
@@ -243,6 +246,7 @@
   value: 0x5fafd7
 - id: 75
   original_name: SteelBlue1
+  override_name: SteelBlue2
   value: 0x5fafff
 - id: 76
   original_name: Chartreuse3
@@ -269,9 +273,11 @@
   value: 0x5fff00
 - id: 83
   original_name: SeaGreen2
+  override_name: SeaGreen4
   value: 0x5fff5f
 - id: 84
   original_name: SeaGreen1
+  override_name: SeaGreen2
   value: 0x5fff87
 - id: 85
   original_name: SeaGreen1
@@ -329,6 +335,7 @@
   value: 0x875fff
 - id: 100
   original_name: Yellow4
+  override_name: Yellow6
   value: 0x878700
 - id: 101
   original_name: Wheat4
@@ -490,6 +497,7 @@
   value: 0xafafff
 - id: 148
   original_name: Yellow3
+  override_name: Yellow5
   value: 0xafd700
 - id: 149
   original_name: DarkOliveGreen3
