dev/registries.yml (before)
sequences:
  - section_name: ~
    items:
      - name: RESET
        description: Reset all attributes and colors

  - section_name: attributes
    items:
      - name: BOLD
        description: Bold or increased intensity
      - name: DIM
        description: Faint, decreased intensity
      - name: ITALIC
        description: Italic; not widely supported
      - name: UNDERLINED
        description: Underline
      - name: BLINK_SLOW
        description: Sets blinking to &lt; 150 cpm
      - name: BLINK_FAST
        description: 150+ cpm; not widely supported
      - name: INVERSED
        description: Swap foreground and background colors
      - name: HIDDEN
        description: Conceal characters; not widely supported
      - name: CROSSLINED
        description: Strikethrough
      - name: DOUBLE_UNDERLINED
        description: Double-underline; on several terminals disables BOLD instead
      - name: OVERLINED
        description: Not widely supported

  - section_name: breakers
    items:
      - name: NO_BOLD_DIM
        description: Disable BOLD and DIM attributes. Special aspects... It's impossible to reliably disable them on a separate basis.
      - name: ITALIC_OFF
        description: Disable italic
      - name: UNDERLINED_OFF
        description: Disable underlining
      - name: BLINK_OFF
        description: Disable blinking
      - name: INVERSED_OFF
        description: Disable inversing
      - name: HIDDEN_OFF
        description: Disable conecaling
      - name: CROSSLINED_OFF
        description: Disable strikethrough
      - name: COLOR_OFF
        description: Reset foreground color
      - name: BG_COLOR_OFF
        description: Reset bg color
      - name: OVERLINED_OFF
        description: Disable overlining

  - section_name: "[foreground] colors"
    items:
      - name: BLACK
        description: Set foreground color to black
      - name: RED
        description: Set foreground color to red
      - name: GREEN
        description: Set foreground color to green
      - name: YELLOW
        description: Set foreground color to yellow
      - name: BLUE
        description: Set foreground color to blue
      - name: MAGENTA
        description: Set foreground color to magneta
      - name: CYAN
        description: Set foreground color to cyan
      - name: WHITE
        description: Set foreground color to white
      - name: COLOR_EXTENDED
        description: "Set foreground color [indexed/RGB mode]"
        comment: Use color_indexed() and color_rgb() instead

  - section_name: background colors
    items:
      - name: BG_BLACK
        description: Set background color to black
      - name: BG_RED
        description: Set background color to red
      - name: BG_GREEN
        description: Set background color to green
      - name: BG_YELLOW
        description: Set background color to yellow
      - name: BG_BLUE
        description: Set background color to blue
      - name: BG_MAGENTA
        description: Set background color to magenta
      - name: BG_CYAN
        description: Set background color to cyan
      - name: BG_WHITE
        description: Set background color to white
      - name: BG_COLOR_EXTENDED
        description: "Set background color [indexed/RGB mode]"
        comment: Use color_indexed() and color_rgb() instead

  - section_name: "high-intensity [foreground] colors"
    items:
      - name: GRAY
        description: Set foreground color to bright black/gray
      - name: HI_RED
        description: Set foreground color to bright red
      - name: HI_GREEN
        description: Set foreground color to bright green
      - name: HI_YELLOW
        description: Set foreground color to bright yellow
      - name: HI_BLUE
        description: Set foreground color to bright blue
      - name: HI_MAGENTA
        description: Set foreground color to bright magenta
      - name: HI_CYAN
        description: Set foreground color to bright cyan
      - name: HI_WHITE
        description: Set foreground color to bright white

  - section_name: high-intensity background colors
    items:
      - name: BG_GRAY
        description: Set background color to bright black/gray
      - name: BG_HI_RED
        description: Set background color to bright red
      - name: BG_HI_GREEN
        description: Set background color to bright green
      - name: BG_HI_YELLOW
        description: Set background color to bright yellow
      - name: BG_HI_BLUE
        description: Set background color to bright blue
      - name: BG_HI_MAGENTA
        description: Set background color to bright magenta
      - name: BG_HI_CYAN
        description: Set background color to bright cyan
      - name: BG_HI_WHITE
        description: Set background color to bright white

spans:
  - section_name: attributes
    items:
      - bold
      - dim
      - italic
      - underlined
      - inversed
      - overlined

  - section_name: "[foreground] colors"
    items:
      - red
      - green
      - yellow
      - blue
      - magenta
      - cyan
      - gray

  - section_name: background colors
    items:
      - bg_black
      - bg_red
      - bg_green
      - bg_yellow
      - bg_blue
      - bg_magenta
      - bg_cyan
      - BG_GRAY

dev/registries.yml (after)
sequences:
  - section_name: ~
    items:
      - name: NOOP
        intcode: ~
        sequence: True
        span: True
        color: True
        description: No-operation, dummy instance without actual output
      - name: RESET
        intcode: 0
        sequence: True
        span: False
        color: False
        description: Reset all attributes and colors

  - section_name: attributes
    items:
      - name: BOLD
        intcode: 1
        sequence: True
        span: True
        color: False
        description: Bold or increased intensity
      - name: DIM
        description: Faint, decreased intensity
      - name: ITALIC
        description: Italic; not widely supported
      - name: UNDERLINED
        description: Underline
      - name: BLINK_SLOW
        description: Sets blinking to &lt; 150 cpm
      - name: BLINK_FAST
        description: 150+ cpm; not widely supported
      - name: INVERSED
        description: Swap foreground and background colors
      - name: HIDDEN
        description: Conceal characters; not widely supported
      - name: CROSSLINED
        description: Strikethrough
      - name: DOUBLE_UNDERLINED
        description: Double-underline; on several terminals disables BOLD instead
      - name: OVERLINED
        description: Not widely supported

  - section_name: breakers
    items:
      - name: NO_BOLD_DIM
        description: Disable BOLD and DIM attributes. Special aspects... It's impossible to reliably disable them on a separate basis.
      - name: ITALIC_OFF
        description: Disable italic
      - name: UNDERLINED_OFF
        description: Disable underlining
      - name: BLINK_OFF
        description: Disable blinking
      - name: INVERSED_OFF
        description: Disable inversing
      - name: HIDDEN_OFF
        description: Disable conecaling
      - name: CROSSLINED_OFF
        description: Disable strikethrough
      - name: COLOR_OFF
        description: Reset foreground color
      - name: BG_COLOR_OFF
        description: Reset bg color
      - name: OVERLINED_OFF
        description: Disable overlining

  - section_name: "[foreground] colors"
    items:
      - name: BLACK
        description: Set foreground color to black
      - name: RED
        description: Set foreground color to red
      - name: GREEN
        description: Set foreground color to green
      - name: YELLOW
        description: Set foreground color to yellow
      - name: BLUE
        description: Set foreground color to blue
      - name: MAGENTA
        description: Set foreground color to magneta
      - name: CYAN
        description: Set foreground color to cyan
      - name: WHITE
        description: Set foreground color to white
      - name: COLOR_EXTENDED
        description: "Set foreground color [indexed/RGB mode]"
        comment: Use color_indexed() and color_rgb() instead

  - section_name: background colors
    items:
      - name: BG_BLACK
        description: Set background color to black
      - name: BG_RED
        description: Set background color to red
      - name: BG_GREEN
        description: Set background color to green
      - name: BG_YELLOW
        description: Set background color to yellow
      - name: BG_BLUE
        description: Set background color to blue
      - name: BG_MAGENTA
        description: Set background color to magenta
      - name: BG_CYAN
        description: Set background color to cyan
      - name: BG_WHITE
        description: Set background color to white
      - name: BG_COLOR_EXTENDED
        description: "Set background color [indexed/RGB mode]"
        comment: Use color_indexed() and color_rgb() instead

  - section_name: "high-intensity [foreground] colors"
    items:
      - name: GRAY
        description: Set foreground color to bright black/gray
      - name: HI_RED
        description: Set foreground color to bright red
      - name: HI_GREEN
        description: Set foreground color to bright green
      - name: HI_YELLOW
        description: Set foreground color to bright yellow
      - name: HI_BLUE
        description: Set foreground color to bright blue
      - name: HI_MAGENTA
        description: Set foreground color to bright magenta
      - name: HI_CYAN
        description: Set foreground color to bright cyan
      - name: HI_WHITE
        description: Set foreground color to bright white

  - section_name: high-intensity background colors
    items:
      - name: BG_GRAY
        description: Set background color to bright black/gray
      - name: BG_HI_RED
        description: Set background color to bright red
      - name: BG_HI_GREEN
        description: Set background color to bright green
      - name: BG_HI_YELLOW
        description: Set background color to bright yellow
      - name: BG_HI_BLUE
        description: Set background color to bright blue
      - name: BG_HI_MAGENTA
        description: Set background color to bright magenta
      - name: BG_HI_CYAN
        description: Set background color to bright cyan
      - name: BG_HI_WHITE
        description: Set background color to bright white

spans:
  - section_name: attributes
    items:
      - bold
      - dim
      - italic
      - underlined
      - inversed
      - overlined

  - section_name: "[foreground] colors"
    items:
      - red
      - green
      - yellow
      - blue
      - magenta
      - cyan
      - gray

  - section_name: background colors
    items:
      - bg_black
      - bg_red
      - bg_green
      - bg_yellow
      - bg_blue
      - bg_magenta
      - bg_cyan
      - BG_GRAY

dev/registries.yml (diff)
@@ -1,12 +1,26 @@
 sequences:
   - section_name: ~
     items:
+      - name: NOOP
+        intcode: ~
+        sequence: True
+        span: True
+        color: True
+        description: No-operation, dummy instance without actual output
       - name: RESET
+        intcode: 0
+        sequence: True
+        span: False
+        color: False
         description: Reset all attributes and colors
 
   - section_name: attributes
     items:
       - name: BOLD
+        intcode: 1
+        sequence: True
+        span: True
+        color: False
         description: Bold or increased intensity
       - name: DIM
         description: Faint, decreased intensity
